@import '../../css-config/mixins.scss';
#trending_section {
  padding: 30px 0;
  background: #f7f7fb;

  .trending-filter-list {
    @include flex();
    justify-content: center;
    overflow-x: auto;
    max-width: 570px;
    margin: 0 auto;
    overflow-y: hidden;
    white-space: nowrap;
    flex-wrap: nowrap;
    padding-bottom: 20px;
    padding-left: 0;
    &::-webkit-scrollbar {
      height: 4px;
    }
    &::-webkit-scrollbar-track {
      background: #dddd;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #1d508d;
      border-radius: 5px;
    }
    @include xs {
      justify-content: space-between;
    }
    li {
      list-style: none;
      &:not(:last-child) {
        margin: 0 0.25rem;
      }
      background-color: #fff;
      padding: 0.5rem 1.5rem;
      border: 0;
      color: #3b444f;
      font-weight: bold;
      text-transform: capitalize;
      cursor: pointer;
      border-radius: 20px;

      &.active {
        border: 1px solid #1d508d;
        background-color: #1d508d;
        color: #fff;
      }
    }
  }
  .trendingCard {
    margin-top: 30px;

    .card {
      transition: 0.3s ease-in;
      height: 440px;
      border-radius: 5px 8px 5px 8px;
      &:hover {
        box-shadow: 0px 5px 16px 0px #d0cdcd;
        transition: 0.3s ease-out;
        .card-content {
          h3 {
            color: #1d508d;
            transition: 0.3s ease-in-out;
          }
        }
        .card-image {
          img {
            transform: scale(1.1);
            filter: blur(0.8px);
            transition: 0.4s ease-out;
          }
        }
      }
      .card-image {
        width: 100%;
        height: 200px;
        margin: 0;
        overflow: hidden;
        position: relative;
        border-radius: 4px 4px 0 0;
        &:after {
          background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
        span {
          width: 100%;
          height: 100%;
          img {
            border-radius: 4px 4px 0 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.4s ease-in;
          }
        }
      }
      .card-content {
        height: 240px;
        padding: 12px 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        h3 {
          font-weight: bold;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          line-height: 1.5;
          font-size: 16px;
          transition: 0.3s ease-in;
          -webkit-line-clamp: 2;
          overflow: hidden;
          height: calc(1.5 * 2);
          color: #000;
        }
        p{
          margin: 0;
          font-size: 14px;
          opacity: .8;
          color: #000;
        }
        .city {
          font-size: 12px;
        }
        
        .star-review {
          margin: 10px 0;
          @include flex();
          gap: 5px;
           p {
            margin: 0;
            background-color: #1d508d;
            color: white;
            padding: 5px 8px;
            border-radius: 5px;
            font-size: 14px;
          }
          span {
            margin-top: 5px;
            color: #999;
            font-size: 14px;
          }
        }
        .price {
          h4 {
            @include flex();
            justify-content: flex-end;
            gap: 6px;
            font-size: 14px;
            color: #3b444f;
            margin: 0;
            :first-child {
              text-transform: uppercase;
            }
            span {
              color: #000;
              font-size: 16px;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}
